# hadoop-aws-2.6.0-cdh5.13.0

./: README.md  pom.xml
src/main/java/org/apache/hadoop/fs/s3/: Block.java  FileSystemStore.java  INode.java  Jets3tFileSystemStore.java  MigrationTool.java  S3Credentials.java  S3Exception.java  S3FileSystem.java  S3FileSystemConfigKeys.java  S3FileSystemException.java  S3InputStream.java  S3OutputStream.java  VersionMismatchException.java
src/main/java/org/apache/hadoop/fs/s3a/: AWSClientIOException.java  AWSCredentialProviderList.java  AWSS3IOException.java  AWSServiceIOException.java  AnonymousAWSCredentialsProvider.java  BasicAWSCredentialsProvider.java  BlockingThreadPoolExecutorService.java  Constants.java  CredentialInitializationException.java  DefaultS3ClientFactory.java  InconsistentAmazonS3Client.java  Listing.java  ProgressableProgressListener.java  RenameFailedException.java  S3A.java  S3ABlockOutputStream.java  S3ADataBlocks.java  S3AEncryptionMethods.java  S3AFileStatus.java  S3AFileSystem.java  S3AInputPolicy.java  S3AInputStream.java  S3AInstrumentation.java  S3AOutputStream.java  S3AStorageStatistics.java  S3AUtils.java  S3ClientFactory.java  S3ObjectAttributes.java  SemaphoredDelegatingExecutor.java  SharedInstanceProfileCredentialsProvider.java  SimpleAWSCredentialsProvider.java  Statistic.java  TemporaryAWSCredentialsProvider.java  Tristate.java  UploadInfo.java
src/main/java/org/apache/hadoop/fs/s3a/s3guard/: DescendantsIterator.java  DirListingMetadata.java  DynamoDBClientFactory.java  DynamoDBMetadataStore.java  LocalMetadataStore.java  LruHashMap.java  MetadataStore.java  MetadataStoreListFilesIterator.java  NullMetadataStore.java  PathMetadata.java  PathMetadataDynamoDBTranslation.java  S3Guard.java  S3GuardTool.java
src/main/java/org/apache/hadoop/fs/s3native/: FileMetadata.java  Jets3tNativeFileSystemStore.java  NativeFileSystemStore.java  NativeS3FileSystem.java  PartialListing.java  S3NativeFileSystemConfigKeys.java  S3xLoginHelper.java
